<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Loja virtual</title>
    <meta charset="utf-8" />
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      #produtos {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 2%;
        display: flex;
      }

      #carrinho {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 2%;
        display: block;
      }

      .produto-single {
        text-align: center;
        width: 33.3%;
        padding: 0 20px;
      }

      .produto-single a {
        text-decoration: none;
        color: black;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <h2>Vitrine:</h2>

    <div id="produtos"></div>
    <!--produtos-->

    <h2>Carrinho:</h2>

    <div id="carrinho"></div>
    <!--carrinho-->

    <script>
      const items = [
        {
          id: 0,
          nome: "camiseta",
          img: "camisa.jpg",
          quantidade: 0,
        },
        {
          id: 1,
          nome: "short",
          img: "short.jpg",
          quantidade: 0,
        },
        {
          id: 2,
          nome: "sapato",
          img: "tenis.jpg",
          quantidade: 0,
        },
      ];

      inicializarLoja = () => {
        var containerProdutos = document.getElementById("produtos");
        items.map((val) => {
          containerProdutos.innerHTML +=
            `
                   
                   <div class="produto-single">
                        <img src="` +
            val.img +
            `" />
                        <p>` +
            val.nome +
            `</p>
                        <a key="` +
            val.id +
            `" href="#">Adicionar ao carrinho!<a/>
                    </div>

                   
                   `;
        });
      };

      inicializarLoja();

      atualizarCarrinho = () => {
        var containerCarrinho = document.getElementById("carrinho");
        containerCarrinho.innerHTML = "";
        items.map((val) => {
          if (val.quantidade > 0) {
            containerCarrinho.innerHTML +=
              `
                   
                   <p>` +
              val.nome +
              ` | quantidade: ` +
              val.quantidade +
              `</p>
                   <hr>

                   
                   `;
          }
        });
      };

      var links = document.getElementsByTagName("a");

      for (var i = 0; i < links.length; i++) {
        links[i].addEventListener("click", function () {
          let key = this.getAttribute("key");
          items[key].quantidade++;
          atualizarCarrinho();
          return false;
        });
      }
    </script>
  </body>
</html>
